# Helpful when using npm run dev instead of Docker
STRAPI_API_TOKEN=""
STRAPI_API_URL=""

# Typesense configuration
# For local development: host=localhost, port=8108, protocol=http
# For Typesense Cloud: host=xxx.a1.typesense.net, port=443, protocol=https
TYPESENSE_HOST=""
TYPESENSE_PORT=""
TYPESENSE_PROTOCOL=""
TYPESENSE_API_KEY=""